PORT
CORS_ORIGIN

DB_NAME
DB_USERNAME
DB_PASSWORD
DB_HOST

ENCRYPTION_KEY
ENCRYPTION_IV
MASTER_SECRET_KEY

JWT_SECRET

NODE_ENV

DH_PRIME
DH_GENERATOR

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET